Year,Mode,Entry,Context,Venue,Location
2026,+,Critic at Painting and Printmaking MFA Program,,Yale School of Arts,New Haven/USA
2026,group,Gifts of Friendship,Curated by Barbara Piwowarska,Muzeum Sztuki,Łódź/Poland
2026,code,chromastack.com,Digital+Analogue,,(●) Online
2026/20,code,wrappings.com,Painting System; Digital+Analogue,,(●) Online
2025,group,MAR 01,Exhibition,Casarão,Espírito Santo/Brasil
2025,+,Ways of Seeing Critique,,The School of the Art Institute of Chicago (SAIC),Chicago/USA
2025,editorial,Power Line Publication,Co-editor with Lisa Sigal,Yale School of Art,USA
2025,sound,Cactis,sound 3 minutes,,(○) Offline
2025,press,Performance artística da cineasta Karin Schneider,Giuliano Miranda,ES HOJE,Espirito Santo/Brasil
2025,other,Lecture,Org. by Aliza Shvarts and Daniel Quiles/The School of the Art Institute of Chicago (SAIC),Triangle,New York/USA
2024,group,Repara aí mana!,Curated by Renata Maués and Nando Lima,Casa das Onze Janelas,Belém /Brasil
2024,code,titaniumwhite.html,Analogue + Digital,,(●) Online
2024,+,Ways of Seeing Critique,,Interdisciplinary Art and Theory Program, New York/USA
2023,+,Lecture,,Interdisciplinary Art and Theory Program, New York/USA
2023,editorial,Art from the End of the World,Co-editor with Roberto Jacoby,CCS Bard / ISLAA, Digital
2023,screening,The Night of Torch,Conférence Cinema and Archaeology,Louvre Museum,Paris/France
2023,screening,Speaking Boxes,Exhibition,SIMIAN,Copenhagen/Denmark 
2023,screening,Program 23,Film Program,Le Saint-Gervais,Paris/France
2022,group,Footnote 15 A Prototype,Curated by Barbara Piwowarska,Galerias Municipais,Lisbon/Portugal
2022,code,red.red.co,Digital+Analogue,,(●) Online
2022,video,Sembrando el Petróleo,on Rolando Peña Commissioned by ISLAA,YouTube, (●) Online
2022,video,Ñande Róga,Drawings by Senal Witharana/collab with Eduardo Alfonso Angelica Arbelaez María Carri Rachel Eboh Laura Hakel Kyle Herrington Guy Weltchek,CCS Bard College and ISLAA,USA
2022/21,other,Visiting Faculty,,CCS Bard Center for Curatorial Studies, New York/USA
2021,video,Milchhof,Collab with Verena Kathrein; 4K video color silent 30 minutes,Kunstverein Nürnberg,Nürnberg/Germany
2021,press,Requiem for a Dream, Alex Kitnick on the avant-garde Museum, Art Forum/summer,USA
2020,video,Dirty Mirror,John Miller's "The Collapse of Neoliberalism" opening exhibition video color 9:12 minutes,Metro Pictures,New York/USA
2020,publication,Neither Nor,,Goethe Institut,(●) Online
2020,publication,Notes from the Field,,Sentient>Art.Film,(○) Offline
2020,publication,Nicolás Guagnini: Theater of the Self,Double Unbinding (Essay),Mishkin Gallery Baruch College/CUNY,New York/USA
2020,screening,Short Film Corner,Film Festival,Cannes Film Festival,Cannes/France
2019,publication,Alejandra Seber Picture This (Essay Tools Beside Brushes),Edited by Hatje Cantz, Hatje Cantz Verlag, Stuttgart/Germany
2019,group,Absolute Threshold,,Galerie Francesca Pia,Zurich/Switzerland
2019,group,A Fatal Attraction,,Galerie Barbara Weiss,Berlin/Germany
2019,press,Karin Schneider “The Milchhof Diagram”,Mária Inés Plaza Lazo, Mousse Magazine, (●) Online
2018,publication,Joan Jonas,Edited by Julienne Lorz and Andrea Lissoni/Interview with the artist, Hirmer,Munich/Germany  
2018,solo,Milchhof Diagram,Curated by Milan Ther, Kunstverein Nürnberg,Nürnberg/Germany
2018,group,Bispando,,Museu Bispo do Rosário,Rio de Janeiro/Brasil
2018,solo,(H)oldings,Art Fair,Armory Focus,New York/USA
2018,group,A New Job to unwork at,Curated by Andrew Kachel and Clara López Menéndez",Participant Inc.,New York/USA
2018,press,A New job to unwork at,Julia Bryan-Wilson,4Columns,(●) Online
2017,publication,Finesse,Chart/Edited by Leah Pires,Wallach Gallery,New York/USA
2017,publication,In relation to a Spectator,Organized by Studio For Propositional Cinema,Sternberg Press,Hannover/German 
2017,group,In relation to a Spectator,Organized by Studio For Propositional Cinema,Kestner Gesellschaft,Hannover/German 
2017,publication,Symmetries,Edited by Sylvia Gorelick,Dominique Lévy Gallery,New York/USA
2017,press,Inside Job: In the Tradition of Institutional Critique Artists Are Throwing Wrenches Into the Art World’s Works, Andrew Russeth,Art News/January,New York/USA
2017,other,Bispando,,Solo Shows, Sāo Paulo/Brasil
2017,group, In Relation to a Spectator,Organized by Studio For Propositional Cinema,Kestner Gesellschaft,Hannover/German 
2017,group,A boat is a floating piece of space,Curated by Piper Marshall,Alfonso Artiaco,Naples/Italy
2017,group,Finesse,Curated by Leah Pires,Wallach Art Gallery,New York/USA
2017,group,Sinister Feminism,Curated by Piper Marshall,A.I.R. Gallery,New York/USA
2017,performance,Sabotage,Sound by Ashley Bellouin,CCA Wattis Institute,San Francisco/USA
2017,performance, ahrenheit 451 (Poem),with Aura Rosenberg,F Magazine,New York/USA
2017,press,Inside Job,Andrew Russeth,Art News,New York/USA
2017,press,Finesse,,The New Yorker/March,New York/USA
2016,16 mm,SEA,16 mm loop color silent 1 min,,,
2016,editorial,Situational Diagram,Co-editor with Begum Yasar,Dominique Lévy Gallery,New York/USA
2016,publication,Artists Writing 2000–2015,edited by Jennifer Liese,Paper Monument,New York/USA
2016,screening,Studio for Propositional Cinema,In Advance of a Shipwreck,Art Association,Düsseldorf/Germany
2016,solo,Situational Diagram,,Dominique Lévy Gallery,New York/USA
2016,group,In Place Of,Curated by Leah Pires,Miguel Abreu Gallery,New York/USA
2016,press,Objects of common desire”: Karin Schneider at Dominique Lévy, Myra Dayal,Art Critical January,New York/USA
2016,press,Karin Schneider:Situational Diagram, Matthew Rudman,Studio International/October,New York/USA
2016,press,Karin Schneider,Rachel Wetzler,Art in America/January,New York/USA
2016,press,Karin Schneider,Prudence Pfeiffer,Art Forum/December,New York/USA
2016,press,Karin Schneider Nicolás Guagnini at Artists Space,,Contemporary Art Daily/January,New York/USA
2016,press,Karin Schneider's Situational Diagram, Wendy Vogel,Bomb Magazine/October,New York/USA
2016,press,Karin Schneider,,New Yorker/October,New York USA
2016,press,Meticulous monochrome:Karin Schneider's 'Situational Diagram' at Dominique Lévy, Allison Young,Wallpaper,USA
2015,video,Affective Contamination,video collage color sound 5 minutes,,,
2015,video,MOMMY,Digital video color sound 5 min,,,
2015,publication,Union Gaucha Survey, Printedmatter,Artists Space,New York/USA
2015,screening,L’Exposition d’un film,,Centre Georges Pompidou,Paris/France
2015,screening,Video Programme,,MACBA,Barcelona/Spain
2015,+,Jeff Preiss and Union Gaucha Productions,,YouTube,(●) Online
2015,other,Union Gaucha Productions (UGP),Survey Exhibition,Artists Space,New York/USA
2015,solo,SD@PRH,,Parapet Real Humans,Saint Louis/USA
2015,publication,Collected by Thea Westreich Wagner and Ethan Wagner,,Yale University Press,USA
2015,group,MOMMY,curated by Hope Svenson and Robert Snowden,Yale Union,Portland/USA
2014,publication,Transitional Line,artist book,Pau Wau Publications,New York/USA
2014,performance,Transitional Line,Performance,Swiss Institute,New York/USA
2014,press,Group Show at Barbara Weiss,,Contemporary Art Daily/October,USA
2014,writing,Devenir planétaire,by Karin Schneider Fia Backström and Sabu Kohso,Chimères 83,Paris/France
2014,publication,Descartes’ Daughter, Edited by Piper Marshall, Sternberg Press and Swiss Institute,USA
2014,press,Descartes’ Daughter,Frieze Magazine March,,USA
2014/12,other,Faculty,Parsons School of Design Department of Fine Arts,The New School,New York/USA
2013,video,SCRAPHAGIA,collab with Louise Ward/Video 4 hours,,,
2013,publication,Where is Production?,,Sculpture Center,New York/USA
2013,other,Scraphagia,,Andrew Roth Gallery,New York/USA
2013,group,DESCARTES’ DAUGHTER,Curated by Piper Marshall,Swiss Institute,New York/USA
2013,press,Descartes’ Daughter at the Swiss Institute,Will Heinrich,New York Observer,New York/USA
2013,press,Descartes’ Daughter,Chelsea Haines,Art Forum,USA
2012,press,Gestell / Gestalt abierta en Caracas,,Periférico,Caracas/Venezuela
2012,press,Best of 2012,Sofía Hernández Chong Cuy,Art Forum,USA
2012,press,Karin Schneider:“Gestell/Gestalt Abierta en Caracas,,Telefónica,Caracas/Venezuela
2012,press,Karin celebró su arte con el público,,El Universal/August,Caracas/Venezuela
2012,press,El sueño de Paola:un taller de cerámica para “La Bombilla,,Revista Psiquearte,Caracas/Venezuela
2012,Press,La bandera es una obra en proceso...,Carmen Victoria Méndez,El Nacional/July,Caracas/Venezuela
2012,press,Interview with the artist by Lilian Dagher,,Revista Zeta/July,USA
2012,solo,Gestell/Gestalt Abierta in Caracas,,Periférico,Caracas/Venezuela
2012,press,La bandera é uma obra em processo,Press,,El Nacional,Caracas/Venezuela
2011,publication,Formless Painting,Printedmatter,Andrew Roth Gallery,New York/USA  
2011,publication,The First 3 Years of Ludlow 38,,Spector Books,USA
2011,publication,Formless Painting, Printted Matter, Andrew Roth Gallery,New York/USA
2011,screening,Footnote 6: As a model,,Miguel Abreu Gallery,New York/USA
2011,press,Formless Painting Andrea Neustein Flash Art,,USA
2011,publication,Publika Je Pomembna!(Public Matters!)catalog,Curated by Branko Franceschi,Center for Contemporary Arts Celje,Celje/Slovenia
2011,press,V Galeriji sodobne umetnosti Celje otvoritev razstave Publika je pomembna!/Public Matters gostujočega kuratorja Branka Franceschija iz Zagreba Zavod,CELEIA Celje 09.02.2011,,Slovenia 
2011,+,Pomerio Playground, Collab with Ivan Kožarić,Rijeka, Croacia
2010,video,Pomerio,color 50 minutes,,,
2010,publication,H10,Publication,Galería de Artes Visuales H10,Valparaíso/Chile
2010,other,9 Screens,,Museum of Modern Art,New York/USA
2010,code,stalemate.co,collab with Charles Broskoski,Digital+Analogue,(○) Offline
2010,code,whitecircleonredandblue.com,collab with Damon Zucconi,Digital+Analogue,(○) Offline
2010,publication,,Performa Catalog,New York/USA
2010,publication,Joan Jonas by Karin Schneider,Interview,Bomb magazine 112,USA
2009,video,Press Release,color sound 7:13 min,,,
2009,video,XXX Macarena,color 30 min,,,
2009,video,(UGP) AS LONG AS IT LASTS,9 screens color 3 hours,,,
2009,publication,An Irresponsible Writing, Numero Zero, magazine Graphic Triennial
2009,screening,Sledgehammer,,COMA,Berlin/Germany
2009,16 mm,(UGP) Sledgehammer,16 mm film installation color 2:35,,,
2009,solo,Maniac Vicious Circles,Exhibition,Andrew Roth Gallery,New York/USA
2009,press,Orchard Dossier,Branden W. Joseph,Grey Room 35/MIT Press/Spring,USA
2009,press,New York Artist Dictionary/Part 2,,Flash Art March/April,USA
2009,press,The Space of the Work and the Place of the Object,Ken Johnson,The New York Times/January,New York/USA
2009,press,Art and Context II III and IV,Julieta Gonzalez,April Brochure,USA
2009,press,The Space of the Work and the Place of the Object,Caroline Busta,Art Forum/January,USA
2009,essay,The (non) Logic of the Cure, Wir Verbessern Ihre Arbeit, Instituto Divorciado, Galeria Sandra Burgel
2009,code,maniacviciouscircles.com,Web Project,Digital,(○) Offline  
2009,+,red monochromes (maniacviciouscircles),,YouTube, (●) Online
2008,+,Crisis in the Credit System by Petit Mal, color sound 4:19min,YouTube,(●) Online
2008,publication,Igraliste Pomerio,,Muzej Moderne,Rijeka/Croatia
2008,group,You & ME, Sometimes, Curated by Sandra Antelo-Suárez,Lehman Maupin Gallery,New York/USA
2008,group,Regroup Show,,Miguel Abreu Gallery,New York/USA
2008,press,Karin Schneider Orchard,Matt Keegan,Modern Painters/February,New York/USA
2008,press,Cinema Street Reality Television,Alan Licht,Art Review/January,New York/USA
2008,publication,YouTube has exploded the fourth wall between the performer and the viewer The work of Dara Friedman Doug Aitken Tony Conrad and Karin Schneider, Branden Joseph,Art Review issue 18/January MIT Press,USA
2008,essay,Karin Schneider & Mattin at Transmission Glasgow, Benedict Seymour on 26/04/2008,Glasgow 
2008,press,Labirint,Egy játszótér IGEN városban Somogyi hajnalka 2008-10-27,,Croatia 
2008,Group,Chance Encounters,Press Release, Ludlow 38, New York/USA
2008,essay,Visual Texts, Point of Contact, Syracuse University,Syracuse New/York
2008,publication,In what ways have artists academics and cultural institutions responded to the U.S.-led invasion and occupation of Iraq?,Questionnaire,October 123,New York USA
2008,performance,Prison for Objects(Melanie Gilligan),text by Melanie Gilligan,Transmission Gallery,Glasgow/Scotland
2007,solo,Image Coming Soon, with Sarina Basta Amy Granat Melanie Gilligan Eileen Quinlan Judy Werthein,Orchard,New York/USA
2007,16 mm,Credits,16 mm film B&W 6 min collab with Sarina Basta,,
2007,16 mm,3 min of Painting on 6 min of film,16mm film color 6min collab with Amy Granat,,
2007,publication,A Few Notes on Collaboration,Bunch Alliance and Dissolve,Contemporary Art Center,Cincinnati/USA
2007,screening,e-flux Video Rental,,Centre Culturel Suisse,Paris/France
2007,group,Tropicalia,,Museum of Modern Art Rio de Janeiro,Rio de Janeiro/Brasil
2007,press,Catching the Crest of the L.E.S. Wave,David Cohen,The New York Sun/November 8,New York/USA
2007,press,Image Coming Soon,Roberta Smith,New York Times,New York/USA
2007,press,In Art World Accessibility Is Not Top Priority, Alex Gartenfeld,Columbia Spectator,New York/USA
2007,press,Tropicalismo 40 anos Depois,Vanessa Aragão,revistaparadoxo.com/September,Rio de Janeiro/Brazil
2007,press,Projekt djecjeg igralita Pomerio u tradiciji lokalnog modernizma,,S. R. Grad Rijeka/April,Rijeka/Croatia
2007,Press,Umjetnica iz New Yorka projektirala igraliste Pomerio Jutarnjilist,Tea Cimas,Istria Coast/April,Istria/Croatia 
2007,Press,Djecje igraliste kao portret Rijeka,Elezovic N. NOVI,LIST/April,Rijeka/Croatia 
2007,Press,Who Needs Objects?,Holland Cotter,New York Times,New York/USA
2007,essay,A Few Notes on Collaboration, Bunch Alliance and Dissolve Public-Holiday Projects,Contemporary Art Center, Cincinnati USA
2007,group,Drapeaux Gris, curated by Anthony Huberman and Paul Pfeiffer,Centre d’Arts Plastiques Contemporains (CAPC),Bordeaux France
2006,video,two or three Things you Should…,color 3 min,,,
2006,publication,INVENTARIO,,Museo de Art e Direito Contemporáneo,San José/Costa Rica
2006,solo,Two or three things you should,,Sculpture Center,New York/USA
2006,group,Mulheres Radicais,Curated by Paulo Herkenhoff,CCBB,São Paulo/Brasil
2006,group,Contragolpe: REENACTING A FAILED OPERATION, curated by ID,,Berlin/Germany
2006,group,Bring The War Home,,Q.E.D.,Los Angeles/USA
2006,group,Grey Flags,Curated by Anthony Huberman and Paul Pfeiffer,Sculpture Center, New York/USA
2006,other,EERE org.,, Art in General and MMSU,Rijeka/Croatia
2006,Press,Bring the War Home,Kerr Merrily,Art on Paper volume 11 number 2, Los Angeles/USA
2006,Press,Who needs a white cube these days?,Roberta Smith,The New York Times January,New York/USA
2005,video,Sabotage,video document color sound 2:46 min,,,
2005/2008,other,Pomerio Playground,,Public playground,Rijeka/Croatia
2005,screening,Tie Film Festival,,International Film Festival,Denver/USA
2005,group,September 11. 1973,Curated by Nicolas Guagnini,Orchard,New York/USA
2005,Press,9/11/73, Lori Cole,Flash Art November/December,New York/USA
2005,Press,Contradicting Architecture,Nicolas Bauche,Paris Art,Paris France
2005,Press,Orchard,Melanie Gilligan,issue 59,Texte Zur Kunst, Germany 
2005,group,Contradicting Architecture,curated by Karina Daskalov,Marian Goodman Gallery,Paris/France
2005,group,Tropicalia,Curated by Carlos Basualo,Museum of Contemporary Art,Chicago/USA
2005,group,Tropicalia,Curated by Carlos Basualo,Barbican Center for the Arts,London/UK 
2005,group,Tropicalia,Curated by Carlos Basualo,Bronx Museum,New York/USA
2005,group,Tropicalia,Curated by Carlos Basualo,Pinacoteca,São Paulo/Brasil
2005,performance,Sabotage in Part I, sound by Jutta koether,Orchard,New York/USA
2005,Press,Studio Voice,Fumihiro Nonomura,Magazine/March,Tokyo/Japan 
2004,publication,A New Domestic Landscape?,,La Industry,Caracas/Venezuela
2004,Press,Karin Schneider,Victoria Verlichak, Art Nexus number 54 volume 3,New York/USA
2004,Press,El Paraíso Perdido, María Gainza,Página 12 suplemento Radar/May,Buenos Aires/Argentina
2004,Press,El Abordaje más cruel,Lujan Cambariere Interview,Página 12/May,Buenos Aires/Argentina 
2004,Press,Los Latinos,Luis Camnitzer,Art Nexus number 52 volume 3,USA
2004,Press,Cinco Artistas con aire de Familia, Francisco Ali Brouchoud,Página 12 February 24,Buenos Aires/Argentina 
2004,Press,The Big Nothing,Benett Simpson,Institute of Contemporary Art (ICA) University of Pennsylvania,Philadelphia/USA
2004,Press,Bromas sobre la Modernidad, Ana María Battistozzi,Clarín July 19,Buenos Aires/Argentina 
2004,group,Plane and Elevation,Curated by Jose Gabriel Fernadez,Art in General,New York/USA
2004,group,Formas de Pensar,Curated by Laura Buccellato,MALBA,Buenos Aires/Argentina
2004,solo,A New Domestic Landscape?,clothing by Mercer Guagnini and Soledad Erdocia,Dabbah Torrejón,Buenos Aires/Argentina
2003,publication,Quasi Schizophrenia,text by Karin Schneider and N. Guagnini,Parkett magazine,Zurich/Switzerland
2003,16 mm,(UGP) Moodloop@BA,16mm color 4min,,
2003,16 mm,(UGP) Axiom of Choice,16mm color 5min Portrait of Jonas and Sebastian Mekas,,
2002,16 mm,(UGP) Twins,16mm color sound 6min collab with Jeff Preiss,,,
2003,group,The L Factor,,Exit Art,New York/USA
2003,group,Reconstruction Biennial,Organized by Jeanette Ingberman and Papo Colo,Exit Art,New York/USA
2002,Publication,Equilibrium, Deborah Cullen,El Museo's Biennial The (S) files 2002 catalog,New York/USA
2002,Publication,On Translation and the Power of the Gap, Victoria Noorthoorn,El Museo's Biennial The (S) files 2002 catalog,New York/USA
2002,video,MoMA Piece,Performance documentation color 40 sec,,,
2002,publication,Kidnapping Piece,Printedmatter, New York Arts Magazine,New York/USA
2002,group,The S-files Biennial,Organized by Deborah Cullen and Victoria Noorthoorn,Museo del Barrio,New York/USA 
2002,video,MoMA piece,video,El Museo del Barrio website,,(○) Offline  
2002,other,Art and Tech Residency,,Wexner Center for the Arts,Ohio/USA
2002,group,Etnografía: modo de empleo Arqueología Bellas Artes Variedades,Curated by Julieta González,Museo de Bellas Artes de Caracas,Caracas/Venezuela
2001,16 mm,(UGP) Square Times,16mm film color 12 min collab with Paulo Vivácqua,,
2001,video,Proyecto para Anbientes,color 3 minutes,,,
2001,Solo,Proyeto para Ambientes,invited by Lucio Dorr and Santiago García Aramburú,Duplus,Buenos Aires/Argentina
2001,group,Demonstration Room: Ideal House,,Gallery 400,Chicago/USA
2001,group,Demonstration Room: Ideal House,,Apex Art,New York/USA
2001,Essay,Project for Ambiance, Reinaldo Ladagga,,Buenos Aires/Argentina
2001,Press,Las Ensenanzas de Doña Schneider,Santiago García Navarro,La Nacion October 26,Buenos Aires/Argentina
2001,Press,La Cajita Feliz, Cecilia Pavón,Radar magazine October 21,Buenos Aires/Argentina 
2000,group,Demonstration Room: Ideal House,Curated by Julieta González,Museo Alejandro Otero,Caracas/Venezuela
2000,group,DMZ Seoul, Curated by Yu Yeon Kim, Korean Cultural Institute,New York/USA
2000,16 mm,(UGP) XXI vs. XXI,16mm color 3:40 collab with Stella Betts and David Leven,,
2000,16 mm,(UGP) The Portrait of a Lady,16mm film loop collab with Natasha McGibbom,,
2000,16 mm,(UGP) Yin Yang,16mm film installation color sound loop,,
2000,publication,Seja Marginal Seja Herói,Article,Ramona magazine,Buenos Aires/Argentina
2000,group,Demonstration Room: Ideal House,,Museo Alejandro Otero,Caracas/Venezuela
2000,publication, Seja Marginal Seja Herói,Article,Ramona magazine/issue 4,Buenos Aires/Argentina
2000,publication,Luminic Suprematism, Article, TRANS magazine/issue 8, New York/USA
1999,16 mm,(UGP) Heaven’s Hell/Hell’s Heaven (by Tunga),16mm film B&W sound 20m,,,
1999,group,Faucett,,Exit Art,New York/USA
1999,16 mm,(UGP) A vida de Infra Tunga,collab with Tunga,16mm film B&W 11min,,
1999,group,PARADISE,curated by Pip Day,Exit Art,New York/USA
1999,16 mm,(UGP) The End,16mm film B&W 6min collab with Egenius Varkulevicius,,
1999,publication,Arte Fotográfico Argentino,,MAMBA,Buenos Aires/Argentina
1999,group,The Collection of Photography of MoMA,,MAMBA,Buenos Aires/Argentina
1999,press,Phantom Limb, Inês Katzenstein,Art Nexus/November,USA
1999,press,De formas y sombras, Inês Verlichak, Noticias Magazine/August,Buenos Aires/Argentina 
1999,press,Los Convidados de piedra, Fabián Lebenglik, Página/12 Plástica August,Buenos Aires/Argentina 
1999,press,La crítica como estética, Santiago García Navarro,La Nacion/Sección 6 August,Buenos Aires/Argentina
1999,press,O Cinema Dissimétrico ou a lógica das Passagens,Cláudio Dacosta, ECO UFRJ,Rio de Janeiro/Brasil
1998,video,Peru-Florida,HI8 video color sound 3 min,,,
1998,video,Baba Antropofágica, Hi8 video color sound 9 minutes,,,
1998,group,MA Exhibition,,NYU 80 Washington Sq E,New York/USA
1988,Publication, Phantom Limb / The baroque-concrete or the trance of form,Cláudio Dacosta, Luisa Strina Gallery & Museum of Modern Art,São Paulo/Brasil 
1988,Press,Membro Fantasma mostra que tudo é verdade na Arte,Celso Fioravante,Folha de São Paulo,São Paulo/Brasil
1988,Press,Projeto reúne traços do concretismo criado no Brasil Argentina e Polônia,Cláudia Thevenet,O Globo,Rio de Janeiro/Brasil
1988,Press,Obras da Organicus vêm da terra,Angélica de Morais,Estado de SP/Caderno 2,São Paulo/Brasil 
1988,Press,Natureza Inspira Artistas,Maria Hirszman,Jornal da Tarde,São Paulo/Brasil
1988,Publication,Dicionário de Artes Plásticas do Rio Grande do Sul,Renato Rosa e Décio Presser,Editora da Universidade UFRGS,Porto Alegre/Brasil
1997/98,16 mm,(UGP) Phantom Limb,16 mm B&W 22min Fiction Doc filmed in Brazil Argentina and Poland,,
1997,video,Experimental Black 2,Hi8 video sound color 4 minutes,,,
1997,video,Eyes,Hi8 video color 3 minutes,,,
1997,group,Organicus,Curated by Tereza de Arruda,Museum of Contemporary Art,Vitória/Brasil
1997,Press,Obras da “Organicus” vêm da Terra,,Caderno 2/Estado de São Paulo,Sāo Paulo/Brasil
1997,Press,Organicus,,Revista Veja,São Paulo/Brasil
1997,other,Artists' Museum,,The International Artists'Museum (IAM),Łódź/Poland
1997,Screening,Cantor Video & Film Festival,Experimental Black II,NYU,New York/USA
1997,Press,Sobota w Letniej Rezydencji, Informator,Super Express,Łódź/Poland
1997,Press,Visuais,,Caderno 2/Estado de Sāo Paulo,Sāo Paulo/Brasil
1997,Press,Natureza Inspira Artistas,Maria Hirzman,Jornal de Tarde,Sāo Paulo/Brasil
1997,Press,Organicus Formas e Materiais,,Estado de Sāo Paulo,Sāo Paulo/Brasil
1997,Press,Coletiva Revela Opção Orgânica,Celso Fioravanti,Ilustrada/Folha de São Paulo,Sāo Paulo/Brasil
1997,Press,Abre Hoje a exposição Organicus,,Cultura/A União,João Pessoa/Brasil
1997,Press,Arte Contemporânea,Carlos Azevedo,Caderno 2/Correio da Paraíba,Paraíba/Brasil
1997,Press,Coletiva de Mulheres Vem da Alemanha,Katia Kanton,Ilustrada/Folha de São Paulo,São Paulo/Brasil
1997,screening,This Media NYU,,Cantor Media Center,New York/USA
1996,video,Burning, Hi8 video color sound 3 minutes,,,
1996,group,Organicus,,Nord Gallery,Dresden/Germany
1996,Press,Obras que Alimentam as Fogueiras das Vaidades,Georgia Lobacheff,Folha de São Paulo,São Paulo/Brasil
1996,Press,Die Schönheit eines Pflanzenstengels Kultur,,Der Tagesspiegel,Berlin/Germany
1995,group,Mirrors and Shadows,,CCBB,Rio de Janeiro/Brasil
1995,other,Open Studios,Installation,Art Omi,New York/USA
1995,Press,A Morte como a Paixão Criadora, Hélio Hara,O Globo,Rio de Janeiro/Brasil
1994,group,Mirrors and Shadows,curated by Aracy Amaral,Museu de Arte Moderna,São Paulo/Brasil
994,group,Perspectivas Contemporâneas,,Museum of Contemporary Art,Porto Alegre/Brasil
1994,Press,Selecionados por Edital expõem na Galeria Branca,,Segundo Caderno/Zero Hora,Porto Alegre/Brasil
1994,Press,Aquário de Formal para o Caos do Mundo,Hélio Haras,Segundo Caderno/O Globo,Rio de Janeiro/Brasil
1994,Press,MAM Exibe Arte Mórbida em Outubro,Angélica de Morais,Caderno 2/O Estado de São Paulo,São Paulo/Brasil
1993,group,Arte Sul 93,,Museu de Arte de Porto Alegre,Porto Alegre/Brasil
1993,group,Pequeno Gesto,,YI,Porto Alegre/Brasil
1993,group,Arte Sul 93,,Museu de Arte de Porto Alegre,Porto Alegre/Brasil
1993,group,Karin Schneider & Marilice Corona,,Centro de Criatividade,Curitiba/Brasil
1993,group,O Corpo e a Obra,,Museu de Arte Contemporânea,Porto Alegre/Brasil
1993,group,13 Salāo  Nacional de Artes Plásticas,FUNARTE Prêmio Aquisição,Museu Nacional,Rio de Janeiro/Brasil
1993,group,Produção Emergente,,Casa de Cultura Mário Quintana,Porto Alegre/Brasil
1993,Press,O Cotidiano Criado em Pequenos Gestos,Vitor Necchi,Zero Hora,Porto Alegre/Brasil
1993,Press,Mostra faz grande viagem em Pequeno Gesto,,Correio do Povo,Porto Alegre/Brasil
1993,Press,Duas Artes,,Correio de Notícias,Paraná/Brasil
1993,Press,Pequeno Gesto por cinco artistas,Luciano Afonso,Variedades,Porto Alegre/Brasil
1993,Press,O Grande Momento das Três Dimensões,Eduardo Veras Segundo Caderno,Zero Hora,Porto Alegre/Brasil
1992,group,Terra Incógnita,,Casa de Cultura Percy Vargas,Caxias do Sul/Brasil
1992,Press,Sairam selecionados para exposições do IEV,,Correio do Povo,Porto Alegre/Brasil
1992,group,17 Salāo Nacional de Arte Contemporânea,,Museu de Arte de Ribeirão Preto,Ribeirāo Preto/Brasil
1992,group,10 Salāo Câmara Municipal Porto Alegre,Prêmio Incentivo,MARGS,Porto Alegre/Brasil
1992,group,Preto no Branco,,MAC/Casa de Cultura Mario Quintana,Porto Alegre/Brasil
1992,group,49 Salāo Paranaense,,Museu de Arte Contemporanea,Parana/Brasil
1992,group,Hoje,,Museu de Arte do Rio Grande do Sul,Porto Alegre/Brasil
1992,group,Coletiva de Abertura,,Galeria Municipal de Arte,Caxias do Sul/Brasil
1992,group,Instalações,Curated by Gaudêncio Fidelis,Usina do Gazômetro,Porto Alegre/Brasil
1992,Press,Preto no Branco Mostra Polêmica,,Zero Hora,Porto Alegre/Brasil
1991,group,Formandos UGRGS,,Museu Universitário,Porto Alegre/Brasil
1988,solo,Objetos,Curated by Gaudêncio Fidelis,Casa de Cultura Mário Quintana,Porto Alegre/Brasil
2019/23,founding,ortvi,co-founder,Art Streaming Platform,New York/USA
2010/14,founding,Cage,co-founder,Social Space,New York/USA
2005/08,founding,Orchard,co-founder,Gallery,New York/USâ
1999/09,founding,UGP,co-founder,Experimental Film Company,New York/USA
,collection,Whitney Museum of American Art,,Permanent Collection,New York/USA
,collection,Centre Georges Pompidou,,Permanent Collection,Paris/France 
,collection,Muzeum Sztuki,,Permanent Collection,Łódź/Poland
,collection,Museum of Modern Art,,Permanent Collection,São Paulo/Brasil
,collection,Museo Moderno,,Permanent Collection,Buenos Aires/Argentina
,collection,Museum of Modern and Contemporary Art,,Permanent Collection,Rijeka/Croatia
,collection,Casa das Onze Janelas,,Funarte Collection,Belém/Brasil
